PORT=3000 #Puerto en el que se despliega la aplicación
DB_DATABASE=blockbuster #Nombre de la base (sql) no se usa
DB_USER=root #Nombre del usaurio de la base (sql) no se usa
DB_PASSWORD=root #Contraseña de la base (sql) no se usa
DB_PORT=3306 #Puerto de la base (sql) no se usa
SECRET=codiO #Codificador
APP_HOST=http://localhost #Host del servidor
MONGODBURI="mongodb+srv://admin:P4WRAi2hqUkB3d89@blockbuster.pv21uam.mongodb.net/?retryWrites=true&w=majority"#String de acceso a la base MongoDB